# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2022.3.29=hecd8cb5_0
certifi=2021.10.8=py37hecd8cb5_2
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pypi_0
fonttools=4.32.0=pypi_0
kiwisolver=1.4.2=pypi_0
libblas=3.9.0=14_osx64_openblas
libcblas=3.9.0=14_osx64_openblas
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=14_osx64_openblas
libopenblas=0.3.20=openmp_hb3cd9ec_0
llvm-openmp=13.0.1=hcb1a161_1
matplotlib=3.5.1=pypi_0
ncurses=6.3=hca72f7f_2
numpy=1.21.6=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1n=hca72f7f_0
packaging=21.3=pypi_0
pillow=9.1.0=pypi_0
pip=21.2.2=py37hecd8cb5_0
psutil=5.8.0=py37h9ed2024_1
pyparsing=3.0.8=pypi_0
python=3.7.13=hdfd78df_0
python-dateutil=2.8.2=pypi_0
python-spams=2.6.1=py37h821832d_1204
python_abi=3.7=2_cp37m
readline=8.1.2=hca72f7f_1
scipy=1.7.3=py37h4e3cf02_0
setuptools=61.2.0=py37hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.2=h707629a_0
staintools=2.1.2=pypi_0
tk=8.6.11=h7bc2e8c_0
tqdm=4.63.0=pyhd3eb1b0_0
typing-extensions=4.1.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.12=h4dc903c_0
